spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.datasource.name=root
spring.datasource.password=gy4516...
spring.datasource.url=jdbc:mysql://124.223.89.149:3306/wms

spring.mvc.pathmatch.matching-strategy=ant_path_matcher